# Mensageiro

./: Mensageiro.sln  README.md
.github/workflows/: dotnet.yml  publish-project.yml
Mensageiro/: Class1.cs  ExtensaoEnum.cs  INotificador.cs  Mensageiro.csproj  Notificador.cs  NotificadorBase.cs
Mensageiro.Teste/: EMensagemTeste.cs  Mensageiro.Teste.csproj  NotificadorTeste.cs
Mensageiro.Teste/Mensageiro/: EMensagemTeste.cs  NotificadorTeste.cs
Mensageiro.Teste/Mensageiro.WebApi/: MensageiroControllerBaseTeste.cs
Mensageiro.WebApi/: Mensageiro.WebApi.csproj  MensageiroControllerBase.cs  NotificacaoResposta.cs  NotificacaoRespostaConstrutor.cs
Mensageiro.WebApi/Excecoes/: NotificacaoRespostaException.cs
Mensageiro/Excecoes/: MensageiroExcecao.cs
