<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>O Mensageiro WebAPI</Title>
    <Description>Ele funciona em combinação com O Mensageiro. Expõe as mensagens do notificador, caso existam, para os retornos ActionResult.</Description>
    <PackageProjectUrl>https://github.com/Ranzoni/Mensageiro</PackageProjectUrl>
    <PackageIcon>mensageiro_icone.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Ranzoni/Mensageiro</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Assets\mensageiro_icone.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mensageiro\Mensageiro.csproj" />
  </ItemGroup>

</Project>
